# slpg-admin

slpg-admin/: pom.xml
slpg-admin/slpg-admin-crud/: pom.xml
slpg-admin/slpg-admin-crud/src/main/java/com/aielves/platform/rbac/controller/: RbacResourceController.java  RbacRoleController.java  RbacRoleResourceController.java  RbacUserController.java  RbacUserRoleController.java
slpg-admin/slpg-admin-crud/src/main/java/com/aielves/platform/rbac/dao/: RbacResourceDAO.java  RbacRoleDAO.java  RbacRoleResourceDAO.java  RbacUserDAO.java  RbacUserRoleDAO.java
slpg-admin/slpg-admin-crud/src/main/java/com/aielves/platform/rbac/domain/: RbacResource.java  RbacRole.java  RbacRoleResource.java  RbacUser.java  RbacUserRole.java
slpg-admin/slpg-admin-crud/src/main/java/com/aielves/platform/rbac/service/: RbacResourceService.java  RbacRoleResourceService.java  RbacRoleService.java  RbacUserRoleService.java  RbacUserService.java
slpg-admin/slpg-admin-crud/src/main/java/com/aielves/slpg/controller/: SlpgResourceController.java  SlpgRoleController.java  SlpgRoleResourceController.java  SlpgUserController.java  SlpgUserRoleController.java
slpg-admin/slpg-admin-crud/src/main/java/com/aielves/slpg/dao/: SlpgResourceDAO.java  SlpgRoleDAO.java  SlpgRoleResourceDAO.java  SlpgUserDAO.java  SlpgUserRoleDAO.java
slpg-admin/slpg-admin-crud/src/main/java/com/aielves/slpg/dao/imp/: SlpgResourceDAOImp.java  SlpgRoleDAOImp.java  SlpgRoleResourceDAOImp.java  SlpgUserDAOImp.java  SlpgUserRoleDAOImp.java
slpg-admin/slpg-admin-crud/src/main/java/com/aielves/slpg/dao/mapper/: SlpgResourceMapper.xml  SlpgRoleMapper.xml  SlpgRoleResourceMapper.xml  SlpgUserMapper.xml  SlpgUserRoleMapper.xml
slpg-admin/slpg-admin-crud/src/main/java/com/aielves/slpg/domain/: SlpgResource.java  SlpgRole.java  SlpgRoleResource.java  SlpgUser.java  SlpgUserRole.java
slpg-admin/slpg-admin-crud/src/main/java/com/aielves/slpg/service/: SlpgResourceService.java  SlpgRoleResourceService.java  SlpgRoleService.java  SlpgUserRoleService.java  SlpgUserService.java
slpg-admin/slpg-admin-crud/src/main/java/com/aielves/slpg/service/imp/: SlpgResourceServiceImp.java  SlpgRoleResourceServiceImp.java  SlpgRoleServiceImp.java  SlpgUserRoleServiceImp.java  SlpgUserServiceImp.java
slpg-admin/slpg-admin-webapp/: pom.xml
slpg-admin/slpg-admin-webapp/src/main/java/com/aielves/platform/slpg/: Application.java
slpg-admin/slpg-admin-webapp/src/main/java/com/aielves/platform/slpg/aliyun/: AliOssService.java
slpg-admin/slpg-admin-webapp/src/main/java/com/aielves/platform/slpg/ascpect/: UserSessionAspectImp.java
slpg-admin/slpg-admin-webapp/src/main/java/com/aielves/platform/slpg/chuanglan/: ChuangLanSmsUtil.java  SendSmsUtils.java  SmsSendRequest.java  SmsSendResponse.java  SmsVariableDemo.java  SmsVariableRequest.java  (+1 more)
slpg-admin/slpg-admin-webapp/src/main/java/com/aielves/slpg/admin/: Application.java  Test.java
slpg-admin/slpg-admin-webapp/src/main/resources/: application.properties  logback.xml
slpg-admin/slpg-admin-webapp/src/main/webapp/WEB-INF/: web.xml
slpg-admin/slpg-admin-webapp/src/main/webapp/WEB-INF/ftl/: index.ftl  left.ftl  login.ftl  modal.ftl  script.ftl  script2.ftl  signup.ftl  top.ftl
slpg-admin/slpg-admin-webapp/src/main/webapp/WEB-INF/ftl/aliyun/: ggk.ftl
slpg-admin/slpg-admin-webapp/src/main/webapp/WEB-INF/ftl/error/: 404.ftl  500.ftl
slpg-admin/slpg-admin-webapp/src/main/webapp/WEB-INF/ftl/me/: myself.ftl  userinfo.ftl
slpg-admin/slpg-admin-webapp/src/main/webapp/WEB-INF/ftl/resource/: edit.ftl  list.ftl
slpg-admin/slpg-admin-webapp/src/main/webapp/WEB-INF/ftl/role/: edit.ftl  list.ftl  list2.ftl
slpg-admin/slpg-admin-webapp/src/main/webapp/WEB-INF/ftl/user/: edit.ftl  editMy.ftl  list.ftl
slpg-admin/slpg-admin-webapp/src/main/webapp/static/assets/css/: amazeui.min.css  app.css
slpg-admin/slpg-admin-webapp/src/main/webapp/static/error/: 404.html
slpg-admin/slpg-admin-webapp/src/main/webapp/static/js/: plugin.js
slpg-admin/slpg-admin-webapp/src/main/webapp/static/plugin/: aielves.js  app.js  imgPlugin.js  slpg.js
slpg-admin/slpg-admin-webapp/src/main/webapp/static/plugin/imgup/css/: index.css
slpg-admin/slpg-admin-webapp/src/main/webapp/static/plugin/imgup/js/: imgPlugin.js
(+66 files in other folders)
